
##### SPRING BOOT GENERAL CONFIG #####
server.port=8080
#server.servlet.context-path=/v1
spring.jackson.property-naming-strategy=SNAKE_CASE

##### MYSQL CONFIG #####
spring.datasource.url=jdbc:mysql://localhost:3306/api_db
spring.datasource.username=root
spring.datasource.password=sY8|IEK*S7lr
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##### SECURITY JWT AUTH CONFIG #####
application.security.jwt.secret-key=Dk7I3AJspRiSWE5A2SYPRN+HTt+gxp9UMHUwqBMeNX/OB1Fj8BVNTC83w9oz7jo8
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

##### SPRING DOC SWAGGER UI CONFIG #####
openapi.service.title=Mandalorian API Rest
openapi.service.version=1.0.0
openapi.service.url=http://localhost:9000
openapi.service.url-description=Local Environment
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html